# apache-spark-debian

./: README.md  pom.xml
deb/: spark-default  spark-history-server  spark-shell  spark-submit
deb/control/: control  preinst
