<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>apache-spark</groupId>
    <artifactId>apache-spark</artifactId>
    <name>apache-spark</name>
    <version>2.4.0-iow6</version>

    <properties>
        <spark.version>2.4.0</spark.version>
        <spark.install.directory>/usr/lib/spark</spark.install.directory>
        <spark.download.url>https://archive.apache.org/dist/spark/spark-${spark.version}/spark-${spark.version}-bin-without-hadoop.tgz</spark.download.url>
        <spark.download.url>http://mirror.cc.columbia.edu/pub/software/apache/spark/spark-${spark.version}</spark.download.url>
        <spark.package.name>spark-${spark.version}-bin-without-hadoop</spark.package.name>
        <spark.file.name>${spark.package.name}.tgz</spark.file.name>

        <gcs.connector.download.url>https://storage.googleapis.com/hadoop-lib/gcs</gcs.connector.download.url>
        <gcs.connector.file.name>gcs-connector-hadoop2-latest.jar</gcs.connector.file.name>
        <snakeyaml.download.url>http://central.maven.org/maven2/org/yaml/snakeyaml/1.17</snakeyaml.download.url>
        <snakeyaml.file.name>snakeyaml-1.17.jar</snakeyaml.file.name>
        <user>root</user>
        <group>root</group>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-spark</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${spark.download.url}</url>
                            <fromFile>${spark.file.name}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-gcs-connector</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${gcs.connector.download.url}</url>
                            <fromFile>${gcs.connector.file.name}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-snakeyaml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${snakeyaml.download.url}</url>
                            <fromFile>${snakeyaml.file.name}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/deb/control</controlDir>
                            <dataSet>

                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/etc/spark</path>
                                    </paths>
                                </data>

                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/var/log/spark</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <user>spark</user>
                                        <group>spark</group>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/deb/spark-history-server</src>
                                    <dst>spark-history-server</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/deb/spark-default</src>
                                    <dst>spark</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/default</prefix>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>>

                                <data>
                                    <src>${project.build.directory}/${spark.file.name}</src>
                                    <type>archive</type>
                                    <excludes>
                                        ${spark.package.name}/bin/**,${spark.package.name}/sbin/**,${spark.package.name}/conf/**,${spark.package.name}/jars/snakeyaml-1.15.jar
                                    </excludes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${spark.install.directory}</prefix>
                                        <filemode>644</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/${spark.file.name}</src>
                                    <type>archive</type>
                                    <includes>${spark.package.name}/bin/**,${spark.package.name}/sbin/**</includes>
                                    <excludes>${spark.package.name}/bin/*.cmd,${spark.package.name}/sbin/*.cmd</excludes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${spark.install.directory}</prefix>
                                        <filemode>755</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/${gcs.connector.file.name}</src>
                                    <type>file</type>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${spark.install.directory}/lib</prefix>
                                        <filemode>644</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/${snakeyaml.file.name}</src>
                                    <type>file</type>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${spark.install.directory}/jars</prefix>
                                        <filemode>644</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/deb/spark-submit</src>
                                    <dst>/usr/bin/spark-submit</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/deb/spark-shell</src>
                                    <dst>/usr/bin/spark-shell</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                        <user>${user}</user>
                                        <uid>0</uid>
                                        <group>${group}</group>
                                        <gid>0</gid>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>${spark.install.directory}/conf</linkName>
                                    <linkTarget>/etc/spark</linkTarget>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/lib/hadoop-yarn/spark-yarn-shuffle.jar</linkName>
                                    <linkTarget>${spark.install.directory}/yarn/spark-${spark.version}-yarn-shuffle.jar</linkTarget>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
